<#@ template debug="true" language="C#" hostspecific="True"#>  
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Linq" #>
<#@ Import Namespace="System.Collections.Generic" #>
<#@ include file="MultipleOutputHelper.ttinclude"#> 
<# var manager = Manager.Create(Host, GenerationEnvironment); #>

<# manager.StartHeader(); #>
// Code generated by a template
// Project: Remember
// https://github.com/yiyungent/Remember
// Author: yiyun <yiyungent@gmail.com>
// LastUpadteTime: <#Write(DateTime.Now.ToString("yyyy-MM-dd hh:mm:ss"));#>

using Domain.Entities;
using Repositories.Core;
using System.Linq;
<# manager.EndBlock(); #>
<#
	// 当前 Template.tt 所在的模板路径<br>　　// Host.Template 是当前文本模板 Template.tt 的路径
    var currentPath = Path.GetDirectoryName(Host.TemplateFile);
    // 解决方案路径:  F:\Com\me\Repos\remember\src\Libraries
	string solutionPath = currentPath.Replace("\\Repositories\\Templates", "");
	// 实体文件所在路径
	string modelFile = Path.Combine(solutionPath, @"Domain\bin\Debug\Domain.dll");
	// 读取
	byte[] fileData = File.ReadAllBytes(modelFile);
	Assembly assembly = Assembly.Load(fileData);
	IEnumerable<Type> entityTypes = assembly.GetTypes().Where(m=>!m.IsAbstract && m.IsClass && m.BaseType.FullName != "System.Object");
	foreach(Type type in entityTypes)
	{
		string entityName = type.Name;
		string fileName = "I" + entityName + "Repository.cs";
#>
<# manager.StartNewFile(fileName); #>

namespace Repositories.Interface
{
    public partial interface I<#Write(entityName);#>Repository : IRepository<<#Write(entityName);#>>
    { }
}
<# manager.EndBlock(); #>
<#
	}
#>
<# manager.StartFooter(); #>
<# manager.EndBlock(); #>
<# manager.Process(true); #>