<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>64d244c7-b191-4488-8d4b-1260eea07fc2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\Admin\PluginsController.cs~RF331b2cc9.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\AutoMapperConfig\AutoMapperConfig.csproj" />
    <ProjectReference Include="..\..\Libraries\Core\Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\Libraries\Framework\Framework.csproj" />
    <ProjectReference Include="..\..\Libraries\Repositories\Repositories.csproj" />
    <ProjectReference Include="..\..\Libraries\Services\Services.csproj" />
    <ProjectReference Include="..\..\Libraries\ViewModel\ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\TempUpload\" />
    <Folder Include="Extensions\" />
    <Folder Include="Plugins\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
