<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\AutoMapperConfig\AutoMapperConfig.csproj" />
    <ProjectReference Include="..\..\Libraries\Core\Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\Libraries\Framework\Framework.csproj" />
    <ProjectReference Include="..\..\Libraries\Repositories\Repositories.csproj" />
    <ProjectReference Include="..\..\Libraries\Services\Services.csproj" />
    <ProjectReference Include="..\..\Libraries\ViewModel\ViewModel.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
