# Remember.Core

./: .gitignore  404.html  README.md  Remember.Core.sln  deploy-docs.sh  index.html  package-lock.json  package.json
Guide/: dependence.html  (+1 more)
plugins/GetUserInfo/: GetUserInfo.csproj  GetUserInfoPlugin.cs  README.md  info.json  settings.json
plugins/GetUserInfo/Controllers/: UserHelloController.cs
plugins/GetUserInfo/Models/: SettingsModel.cs
plugins/HelloWorld/: HelloWorld.csproj  HelloWorldPlugin.cs  info.json
src/Framework/Libraries/Core/: Core.csproj
src/Framework/Libraries/Core/Common/: ZipHelper.cs
src/Framework/Libraries/Core/Configuration/: RemConfig.cs
src/Framework/Libraries/Framework/: Framework.csproj
src/Framework/Libraries/Framework/Authorization/: WebApiAuthorizationHandler.cs  WebApiAuthorizeAttribute.cs
src/Framework/Libraries/Services/: Services.csproj
src/Framework/Libraries/Services/Auto/Implement/: MultipleOutputHelper.ttinclude  T4_ImplementService.cs  T4_ImplementService.tt
src/Framework/Libraries/Services/Auto/Interface/: ICatInfoService.cs  IRole_UserService.cs  T4_InterfaceService.cs  T4_InterfaceService.tt
src/Framework/Libraries/Services/Implement/: ArticleService.cs  UserInfoService.cs
src/Framework/Libraries/Services/Interface/: IArticleService.cs  IUserInfoService.cs
src/Framework/Presentation/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/Framework/Presentation/WebApi/Controllers/: ArticleController.cs  InstallController.cs  UserController.cs
src/Framework/Presentation/WebApi/Controllers/Admin/: AppCenterController.cs  ArticleController.cs
src/Framework/Presentation/WebApi/Infrastructure/: AutofacApplicationModule.cs
src/Libraries/PluginCore/: PluginCore.csproj  PluginFinder.cs  PluginManager.cs
src/Libraries/PluginCore/Extensions/: PluginFrameworkStartupExtensions.cs
src/Libraries/Repositories/: Repositories.csproj
src/Libraries/Repositories/Auto/Implement/: ArticleRepository.cs  Article_CatRepository.cs  Article_CommentRepository.cs  Article_DislikeRepository.cs  Article_LikeRepository.cs  Article_ParticipantRepository.cs  CatInfoRepository.cs  CommentRepository.cs  Comment_DislikeRepository.cs  Comment_LikeRepository.cs  FavoriteRepository.cs  Favorite_ArticleRepository.cs  Follower_FollowedRepository.cs  FunctionInfoRepository.cs  LogInfoRepository.cs  MessageRepository.cs  ParticipantInfoRepository.cs  RoleInfoRepository.cs  Role_FunctionRepository.cs  Role_MenuRepository.cs  Role_PermissionRepository.cs  Role_UserRepository.cs  SettingRepository.cs  Sys_MenuRepository.cs  ThemeTemplateRepository.cs  UserInfoRepository.cs
src/Libraries/Repositories/Auto/Interface/: IArticleRepository.cs  IArticle_CatRepository.cs  IArticle_CommentRepository.cs  IArticle_DislikeRepository.cs  IArticle_LikeRepository.cs  IArticle_ParticipantRepository.cs  ICatInfoRepository.cs  ICommentRepository.cs  IComment_DislikeRepository.cs  IComment_LikeRepository.cs  IFavoriteRepository.cs  IFavorite_ArticleRepository.cs  IFollower_FollowedRepository.cs  IFunctionInfoRepository.cs  ILogInfoRepository.cs  IMessageRepository.cs  IParticipantInfoRepository.cs  IRoleInfoRepository.cs  IRole_FunctionRepository.cs  IRole_MenuRepository.cs  IRole_UserRepository.cs  ISettingRepository.cs  ISys_MenuRepository.cs  IThemeTemplateRepository.cs  IUserInfoRepository.cs
src/Libraries/Repositories/Core/: BaseRepository.cs  IDependency.cs  IRepository.cs  RemDbContext.cs
src/Libraries/Repositories/Interface/: IArticleRepository.cs
src/Libraries/Repositories/Templates/: T4_ImplementRepository.tt  T4_InterfaceRepository.cs  T4_InterfaceRepository.tt
src/Libraries/Services/: Services.csproj
src/Libraries/Services/Auto/Implement/: ArticleService.cs  Article_CatService.cs  Article_CommentService.cs  Article_DislikeService.cs  Article_LikeService.cs  Article_ParticipantService.cs  CatInfoService.cs  CommentService.cs  Comment_DislikeService.cs  Comment_LikeService.cs  FavoriteService.cs  Favorite_ArticleService.cs  Follower_FollowedService.cs  FunctionInfoService.cs  LogInfoService.cs  MessageService.cs  ParticipantInfoService.cs  RoleInfoService.cs  Role_FunctionService.cs  Role_MenuService.cs  Role_UserService.cs  SettingService.cs  Sys_MenuService.cs  ThemeTemplateService.cs  UserInfoService.cs
src/Libraries/Services/Auto/Interface/: IArticleService.cs  IArticle_CatService.cs  IArticle_CommentService.cs  IArticle_DislikeService.cs  IArticle_LikeService.cs  IArticle_ParticipantService.cs  ICatInfoService.cs  ICommentService.cs  IComment_DislikeService.cs  IComment_LikeService.cs  IFavoriteService.cs  IFavorite_ArticleService.cs  IFollower_FollowedService.cs  IFunctionInfoService.cs  ILogInfoService.cs  IMessageService.cs  IParticipantInfoService.cs  IPermissionInfoService.cs  IRoleInfoService.cs  IRole_FunctionService.cs  IRole_MenuService.cs  IRole_PermissionService.cs  IRole_UserService.cs  ISettingService.cs  ISys_MenuService.cs  IThemeTemplateService.cs  IUserInfoService.cs
src/Libraries/Services/Core/: BaseService.cs  IService.cs
src/Libraries/Services/Templates/: T4_ImplementService.tt  T4_InterfaceService.tt
src/Presentation/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/Presentation/WebApi/App_Data/: plugin.config.json
src/Presentation/WebApi/Controllers/: ArticleController.cs  InstallController.cs  TestController.cs  UserController.cs
src/Presentation/WebApi/Controllers/Admin/: AppCenterController.cs  ArticleController.cs  PluginsController.cs
src/Presentation/WebApi/Extensions/: StartupPluginLoadExtensions.cs
src/Presentation/WebApi/Models/Article/: ArticleDTO.cs
src/Presentation/WebApi/Models/Common/: ResponseData.cs  ResponseModel.cs
src/Presentation/WebApi/Models/User/: LoginResponseModel.cs
src/Presentation/WebApi/Plugins/HelloWorld/: HelloWorld.deps.json  info.json
src/Presentation/WebApi/Properties/: launchSettings.json
src/Presentation/WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
src/Presentation/WebApi/Views/Install/: Index.cshtml
(+181 files in other folders)
